<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About EnablePoint</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
					<img class="hidden-xs img-responsive" src="images\EnablePointLogo.png">
						<span class="hidden-sm hidden-md hidden-lg">EnablePoint</span>
				</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">Home</a>
					</li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
					<li>
						<a href="alarmproducts.html">Products</a>
					</li>
					<li>
						<a href="processing-services.html">Processing Services</a>
					</li>
					<li>
						<a href="software-solutions.html">Software Solutions</a>
					</li>
					<li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                  
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12"><br>
                <h1 class="page-header">About Us
                    <small></small>
                </h1>
                
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
				<img class="img-responsive" src="assets\images\EnablePointLogo.png" style="margin-top:2%;"alt="">
                <img class="img-responsive" src="assets\images\Building-Touch-Up-Tall-Smalls.png" style="margin-top:5%;"alt="">
            </div>
            <div class="col-md-6">
                <h4 style="font-family: Times New Roman; font-size: 20px;"><strong>Since 2001</strong>, EnablePoint Inc. has been developing software solutions for Government and Business entities including custom software for the automotive industry, website development for municipalities and law enforcement, and local and national charities.</h4>
                <h4 style="font-family: Times New Roman; font-size: 20px;">EnablePoint started as a contract programming firm developing financial software for Ford Credit Corporation for almost 10 years, serviced other large local Detroit area entities such as American Sunroof Corporation and Barton Malow.  We engaged with the cities of Livonia and Taylor Michigan on a contract basis at the time, which was the beginning of our direction into the Law Enforcement and Licensing software industry.

We also develop websites;  although not a large portion of our business, we are proud to have developed our Member-Ship tracking database system for our local Chamber of Commerce which allows their staff to maintain member statuses, update events to the Livonia.org website, and track attendance and payments to those events.

Charity and memorial websites are developed and donated at EnablePoint such as the former First Step Charity Dance for over 10 years, The Nehasil Park Fallen Heroes Monument website, and the Naples Florida Providence House for homeless mothers and their children site. 

As a result of our Chamber of Commerce involvement, we have also developed several small business websites local to the city of Livonia.  We take pride in being a part of our local community, and servicing law enforcement communities nationally from Detroit to Florida, and as far west as California. </h4>
                
            </div>
        </div>
        <!-- /.row -->

        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; EnablePoint Inc. 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
