<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Products</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				
                <a class="navbar-brand" href="index.html">
					<img class="hidden-xs img-responsive" src="images\EnablePointLogo.png">
						<span class="hidden-sm hidden-md hidden-lg">EnablePoint</span>
				</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">Home</a>
					</li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
					<li>
						<a href="alarmproducts.html">Products</a>
					</li>
					<li>
						<a href="processing-services.html">Processing Services</a>
					</li>
					<li>
						<a href="software-solutions.html">Software Solutions</a>
					</li>
					<li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                  
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12"><br>
                <h1 class="page-header">Products</h1>
                    <small></small>
                </h1>
                
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive1" src="assets/images/services-police-lights.png" style="width: 70%; height: auto; "alt="">
            </div>
        </div>
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
		
        <div class="row">
			<h4 class="services-paragraph">Alarm Management and false alarm reduction is our specialty!  EnablePoint provides a specific set of alarm management services and software for cities, counties, and villages. Our approach is to provide an exact match to the needs of our clients, by providing only the software and/or services needed or requested, and deliver a tailored solution using our tools.   Our Software suite includes three core software products and one services product:</h4><br><p><br>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="background-color: #FFFFF;">
                        <span class="fa-stack fa-5x">
							<a href="fab.html">
                              <img class="fab-image-circle" src="assets\images\fab-text.png" width="55%" height="auto">
							</a>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h3><strong>False Alarm Billing (FAB) :</h3></strong><p>
                        <h4 style="text-align: center; font-family:Times New Roman;">FAB includes importing false alarm incidents from your Computer Aided Dispatch (CAD), Registering permits and/or alarm registrations, automatic calculation of false alarm charges per your ordinance,  batch printing of invoices and warning letters, and full payment and accounts receivable processing.</h4>
						<br>
						
						<a href="fab.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="background-color: #FFFFF;">
                        <span class="fa-stack fa-5x">
							<a href="oars.html">
                             <img class="oars-image-circle" src="assets\images\oars-text.png" width="75%" height="auto">
							</a>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h3><strong>Online Alarm Registration System (OARS) :</h3></strong><p>
                        <h4 style="text-align: center; font-family:Times New Roman;">OARS is an online alarm registration system with a seamless interface to FAB.  The OARS application includes an online application that is custom built to match as closely as possible your jurisdictions paper permit or registration form. </h4>
						<br>
						<a href="oars.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="background-color: #FFFFF">
                        <span class="fa-stack fa-5x">
							<a href="webfab.html">
                              <img class="oars-img-circle" src="assets\images\webfab-text.png" width="105%" height="auto">
							</a>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h3><strong>WEBFAB :</h3></strong><p>
                        <h4 style="text-align: center; font-family:Times New Roman;">Our WEBFAB product is a browser based, unlimited license read only version of FAB.  WEBFAB allows anyone inside the city or police department, including 911 centers and dispatchers, access to permit, keyholder, and other registration information instantly. </h4>
						<br>
						<a href="webfab.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="background-color: #FFFFF">
                        <span class="fa-stack fa-5x">
							<a href="amps.html">
                            <img class="fab-image-circle" src="assets\images\amps-text.png" width="75%" height="auto">
							</a>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h3><strong>Alarm Management Processing Services (AMPS) </h3></strong><p>
                        <h4 style="text-align: center; font-family:Times New Roman;">Our Managed Processing Services product evolved with an existing FAB customer that no longer had a personnel position open to process false alarms. EnablePoint stepped up to the challenge of not only providing the highest quality software and support available to the industry, but the labor to process the alarm registrations, false alarms, and provide public customer support.</h4>
						<br>
						<a href="amps.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
		<div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="background-color: #fffff;">
                        <span class="fa-stack fa-5x">
                              <img class="fab-image-circle" src="assets\images\csdb-red-text.png" style="width: 110%; height: auto;">
                       
                        </span>
                    </div>
                    <div class="panel-body">
                        <h3><strong>Community Service Database Billing  </h3></strong><p>
                        <h4 style="text-align: center; font-family:Times New Roman;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
						<br>
						
						<a href="fab.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="background-color: #ffff;">
                        <span class="fa-stack fa-5x">
                             <img class="oars-image-circle" src="assets\images\mst-logo.png" style="width: 100%; height: auto;">
                        </span>
                    </div>
                    <div class="panel-body">
                        <h3><strong>MST :</h3></strong><p>
                        <h4 style="text-align: center; font-family:Times New Roman;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
						<br>
						<a href="oars.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="background-color: #fffff">
                        <span class="fa-stack fa-5x">
                              <img class="oars-img-circle" src="assets\images\websites-by-the-menu.png" style="width: 110%; height: auto;">
                        </span>
                    </div>
                    <div class="panel-body">
                        <h3><strong>Header :</h3></strong><p>
                        <h4 style="text-align: center; font-family:Times New Roman;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h4>
						<br>
						<a href="http://wsbtm.com/" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Service Tabs -->
		
        <!-- Service Tabs -->
        
        <!-- Service List -->
        
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; EnablePoint Inc. 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
