<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
					<img class="hidden-xs img-responsive" src="images\EnablePointLogo.png">
						<span class="hidden-sm hidden-md hidden-lg">EnablePoint</span>
				</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">Home</a>
					</li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
					<li>
						<a href="alarmproducts.html">Products</a>
					</li>
					<li>
						<a href="processing-services.html">Processing Services</a>
					</li>
					<li>
						<a href="software-solutions.html">Software Solutions</a>
					</li>
					<li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                  
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12"><br>
                <h1 class="page-header">
					<img src="assets\images\old-site-banner.jpg" style="width: 70%; height: auto;">
					<h2 style="margin: auto;"><u>False Alarm Billing (FAB)</u></h2>
					<h3 style="text-align: left; font-size: 18px;">The false alarm billing (FAB) database was originally designed and developed in cooperation with the City of Livonia, Michigan in 2003.  The FAB software has since matured into a proven false alarm tracking and reduction tool for over 25 communities nationwide.  The FAB software includes:</h3>
						<div style="padding-left: 5%; padding-right: 5%;">
						<br><ul style="text-align: left; font-size: 18px;">
								<li>Importing false alarm incidents from any CAD system, including CLEMIS, Motorola, VisionAir, New World Systems, HTE Sungard, Southern Software Systems, AbleTerm, QED, Printrac, SMARTCOP, and Tyler Technologies. </li><br>
								<li> Automatic counting of false alarms per unique address;  including distinction of suite numbers and shopping mall locations. </li><br>
								<li>Automatic generation of warning letters;  a separate warning letter with unique text can be configured for EACH number false alarm, example 1stWarningletter.doc, 2cdWarningletter,doc, etc. There is a separate warning letter table for Registered, Not registered, Exempt, and any other accounts with a defined unique situation that would warrant a different type of letter. </li><br>
								<li>Closing function;  automatically calculate false alarm charges specific to your ordinance, print invoices in batch.</li><br>
								<li> Account receivables functionality;  30/60/90 day reporting, payment functionality, payment type tracking, credit and debit entry.</li><br>
								<li>Alarm Waiver(s);  Current period waiver (before the closing)  Previous period waiver (after closing). </li><br>
								<li>Alarm Disposition management;  Billable, not billable, waived, countable but not charge-able, etc. </li><br>
						</div>
					<h3 style="text-align:center; font-size: 20px;">*Fully integrated with Online Alarm Registration System (OARS), WEBFAB3, and interfaces with treasury systems such as BS&A, MUNIS, and Tyler Technologies.*</h3>
					<small></small>
                </h1>
                
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="fill">
			<img src="" style="margin: auto; width: 1300px; height: auto;" class="fill" id="fill-image">
        </div>
        <!-- /.row -->

        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row" id="fill-image">
                <div class="col-lg-12">
                    <p>Copyright &copy; EnablePoint 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
