<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img align: left width: 110px; height: 100px; src="images\EnablePointLogo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">Home</a>
					</li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
					<li>
						<a href="services.html">Products</a>
					</li>
                    <li>
                        <a href="services.html#services">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Importing False Alarms from CAD</h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8" id="case-study-center">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="assets\images\1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets\images\2.gif" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets\images\3.jpg" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row"><br>
			<h4 style="font-size:24px; letter-spacing: .5px; font-family: Times New Roman; text-align:left;">99% of  Computer Aided Dispatch (CAD) software can produce a query of false alarm incidents. These incidents can be saved for import into FAB in .csv or .xls or .xlsx formats and will be ready to import into FAB.  One of the biggest values of the FAB software is the ability to import and match to an address, and prevent duplicate accounts.  If you have duplicate accounts, your false alarm counts will not be accurate which will result in the loss of cost recovery funds.</h4><br>
			<h4 style="font-size:24px; letter-spacing: .5px; font-family: Times New Roman; text-align:left;">Importing false alarm incidents in the FAB software can be done in several ways;  Automatic matching where the system matches exactly the street number, the street name, and the suite number and imports these without stopping. If the system does find a record that does not match automatically, it will present the data to the alarm processor to create a new account or match to a differently spelled address.</h4><br>
			<h4 style="font-size:24px; letter-spacing: .5px; font-family: Times New Roman; text-align:left;">Most FAB users prefer to  view each and every false alarm incident.  The matching of these incoming incidents to the database usually takes less than 5 seconds per incident.  The incidents that do not match, and require some research into the property and whether you can find the address in the FAB system with a different spelling vary in the time they take to process which has proven to be proportional to the accuracy of the data that is in your CAD and FAB systems.  Garbage in garbage out.   Police and Fire incidents can be imported separately or together, depending on your requirements. The FAB software can also count and track Police and/or Fire together or separately depending on your ordinance. EnablePoint will tailor your import to match what data you are able to extract from your CAD system.  Fields are defined within the parameters of the software enabling you to change your import if your CAD system changes.  Basic fields available for importing are as follows:</h4></h4>
            <h4 style="font-size:24px; letter-spacing: .5px; font-family: Arial; text-align: left;"><br>
			<ul style="font-size:24px; letter-spacing: .5px; font-family: Times New Roman; text-align:left;">
				<li>Addressee Street Number, Street Name, suite and/or apartment number</li>
				<li>City, State, Zip</li>
				<li>Incident Number</li>
				<li>Dispatch Time</li>
				<li>Arrival Time</li>
				<li>Close out Time </li>
			</ul><br>
			<h4 style="font-size:24px; letter-spacing: .5px; font-family: Times New Roman; text-align:left;">There are several rule parameters built into the FAB and WEBFAB import system relating to the import data, in order to help our clients comply with the ordinance or edict outlined in your alarm management processes. Some examples of these rules are:<br>
			<ul style="font-size:24px; letter-spacing: .5px; font-family: Times New Roman; text-align:left;"><br>
				<li>If the dispatch time and arrival time of a call for service is greater than 25 minutes, set the disposition to "not charge-able" alarm but still record it in the account history.</li><br>
				<li>If there is a second incident in a 24 hour period make the incident not chargeable but still record it in the account history.</li>
				<li></li>
			</ul>
			</h4>
			<div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
