<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<script type="text/javascript">
		
	</script>

    <title>Enable Point Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
					<img class="hidden-xs img-responsive" src="images\EnablePointLogo.png">
						<span class="hidden-sm hidden-md hidden-lg">EnablePoint</span>
				</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">Home</a>
					</li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
					<li>
						<a href="alarmproducts.html">Products</a>
					</li>
					<li>
						<a href="processing-services.html">Processing Services</a>
					</li>
					<li>
						<a href="software-solutions.html">Software Solutions</a>
					</li>
					<li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                  
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!--
    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <header id="myCarousel" class="carousel slide">
       
		
        <!-- Wrapper for slides -->
		
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill">
				<img src="assets\images\banner-tilted.png" style="width: 100%; height: auto; box-shadow: 5px 5px 5px #888888;"></div><br>
               
                    <!--<h2>Caption 1</h2>
                </div>
            </div>
            <!--<div class="item">
                <div class="fill">
				<img src="assets\images\police-office-workers3.png" style="height: auto; width: 100%;></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>-->
            </div>
			<!--
            <div class="item">
                <div class="fill"> 
					<img src="assets\images\911-center1.png" style="height: auto; width: 100%; min-width: inherit; min-height: 40%>
				</div>
                <div class="carousel-caption">
				-->
                    <!--<h2>Caption 3</h2>-->
                </div>
            </div>
        </div>
		
        <!-- Controls -->
        
    </header>

    
        <!-- Controls -->
        
   

    <!-- Page Content -->
	
	<br>
	<!--
	<div class="col-md-4 col-sm-6" id="badge">
			<img src="assets\images\csdb-red-text.png" style="width: 45%; height: auto; margin: auto; padding-right: 2%; padding-bottom: 2%; ">
        </a>
    </div>
	<div class="col-md-4 col-sm-6" id="badge">
					<img src="assets\images\false-alarm-logo-top-left.png" style="width:75%; height: auto; margin: auto; padding-right: 3.5%; padding-bottom:  3%;">
        </a>
    </div>	
	<div class="col-md-4 col-sm-6" id="badge">
			<img src="assets\images\OARS-LOGO-3-RED-2.png" style="width: 60%; height: auto; margin: auto;">		
    </div>	<br>
		-->	
		
		
	
	
	<div style="width: 65%; margin: auto; padding-top: .3%; text-align: center;">
		<h1 style="font-family: Arial; font-weight: bold; text-align: center; color: #09336F;" >Law Enforcement, Municipal, and Community software development.</h1>
		<h4 style="text-align: center; font-size: 20px; font-weight: bold; font-family: Arial;">Specializing in alarm registration management and false alarm reduction programs.</h4>
		<h4 style="font-family: Arial; letter-spacing: .4px;">EnablePoint is a software development and services company that specializes in false alarm billing and tracking.  Scroll down to see everything we are about, and email or call us to discuss your specific requirements!</h4>	<br>
		<a href="contact.html">
		<img src="assets\images\statepolicecar.jpg" style="width: 300px; height: auto; padding-bottom: 2%;">
		</a>
		<br>
	</div>
        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-med-3">
                
            </div>
            <div class="col-md-4" style="align: left;">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #FFFF;">
						<a href="alarmproducts.html">
                        <img src="assets\images\products.png" style="width: 43%; height: auto; padding-right: 12px; font-family: georgia; padding-left: 10px; padding-top: 2%; padding-bottom: 2%;">
			
						
						</a>
					</div>
					
					
                    <div class="panel-body1">
                        <h5 style="text-align: center; font-size: 18px; font-family: Arial; letter-spacing: .4px;">
							<ul style="text-align: left;"><strong><!--Desktop and Web software solutions:--></strong>
								<br><li><strong>Law Enforcement</li></strong>
									<ul><br>
										<li>Alarm Registration Systems</li><br>
										<li>False Alarm Tracking and Billing</li><br>
										<li>Officer Payroll tracking and reporting</li><br>
									</ul>
									<li><strong>Industry</li></strong>
									<ul>
										<br><li>Membership Tracking</li.
									</ul>
								<!--<li><strong>Treasury and Finance</li></strong>
									<ul><br>
										<li>Alarm Finance Management</li><br>
										<li>Export Functions to LOGOS, MUNIS, BS&amp;A</li><br>
									</ul><br>
								<li><strong>Community Organizations and Group Software</li><br></strong>
									<ul>
										<li>Chamber of Commerce Membership Tracking Software</li><br>
										<li>Content Management Software for websites</li><br>
										<li>Full website integration with Membership Software</li>
									</ul><br>-->
							</ul>
</h5>
                        <a href="alarmproducts.html" class="btn btn-default" style="margin-top: 85px;">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="align: center;">
                <div class="panel panel-default">
                    <div class="panel-heading" style="">
					<a href="processing-services.html">
					
                        <img src="assets\images\processing-services.png" style="width: 85%; height: auto; padding-right: 12px;">
                    </a>
					</div>
                    <div class="panel-body1">
						
                        <h5 style="text-align=center; font-size: 18px; font-family: Arial; letter-spacing: .4px; width: 100%; height: 100%;">
						<ul style="text-align: left; padding-right: 5%;"><strong><!--Processing: --></strong>
							<br><li><strong>We process your false alarms and registrations, including:</li></strong><br>
									<ul style="text-align: left;">
										<li>Mailing Invoices and Warning Letters</li><br>
										<li>Public Phone Support</li><br>
									</ul>
							<strong>
								<li>Your jurisdiction collects the funds directly</li><br>
								<li>Win / Win - Collected funds are shared with us.</li><br>
							</strong>
						</h5>
                        <a href="processing-services.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <a href="software-solutions.html">
						<img src="assets\images\software-solutions.png" style="width: 80%; height: auto; padding-right: 12px;">
						</a>
					</div>
                    <div class="panel-body1">
                        <h5 style="text-align=center; font-size: 18px; font-family: Arial; letter-spacing: .4px;">
						<ul style="text-align: left; padding-right: 5%;"><strong><!--Processing: --></strong>
							<br><li><strong>Custom Software Development</li></strong><br>
							<strong>
								<li>Online Alarm Registration System tailored to fit your ordinance</li><br>
								<li>Website Development for Communities and Charities</li><br>
							</strong>
						</ul>
                        <a href="software-solutions.html" class="btn btn-default" style="margin-top: 80px;">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Case Studies<br><h4>(Click to expand Case Study)</h1></h4><br>
				
            </div>
            <div class="col-md-4 col-sm-6" id="badge">
                <a href="importing-false-case.html">
				<img src="assets\images\cad-badge.png" id="badge" style="width: 65%; height:auto; padding: 20px;" alt="">	
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="exporting-false-case.html">
                    <img src="assets\images\exporting-badge.png" id="badge" style="width: 65%; auto; padding: 20px;" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="interface-development-case.html">
                    <img src="assets\images\interface-development-badge.png" id="badge" style="width: 65%; height: auto; padding: 20px;" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="website-development-case.html">
                    <img src="assets\images\website-development-badge.png" id="badge" style="width: 65%; height: auto; padding: 20px;" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img src="assets\images\alarm-management-badge.png" id="badge" style="width: 65%; height:auto; padding: 20px;" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img src="assets\images\blank-badge.png" id="badge" style="width: 65%; height:auto; padding: 20px;" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <!--<div class="col-lg-12">
                <h2 class="page-header">Modern Business Features</h2>
            </div>
            <div class="col-md-6">
                <p>The Modern Business template by Start Bootstrap includes:</p>
                <ul>
                    <li><strong>Bootstrap v3.2.0</strong>
                    </li>
                    <li>jQuery v1.11.0</li>
                    <li>Font Awesome v4.1.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <!--
		<div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Call to Action</a>
                </div>
            </div>
        </div>
		-->
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; EnablePoint Inc. 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script type="text/javascript">
    $('.carousel').carousel({
        interval: 3500 //changes the speed
    });
	

	
    </script>
	

</body>

</html>
