<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OARS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
					<img class="hidden-xs img-responsive" src="images\EnablePointLogo.png">
						<span class="hidden-sm hidden-md hidden-lg">EnablePoint</span>
				</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">Home</a>
					</li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
					<li>
						<a href="alarmproducts.html">Products</a>
					</li>
					<li>
						<a href="processing-services.html">Processing Services</a>
					</li>
					<li>
						<a href="software-solutions.html">Software Solutions</a>
					</li>
					<li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                  
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12"><br>
                <h1 class="page-header">OARS
                    <small></small>
                </h1>
                <h3 style="text-align: left; font-size: 18px;">Online Alarm Registration System ( OARS ) is designed for your alarm owner to easily fill out the registration information in the same logical data flow as they have been doing with your paper registrations over past years.  The software works the same with any desired data fields, and we will work with you to build your specific online alarm registration page.</h3>
				<h3 style="text-align: left; font-size: 18px;">The OARS system integrates with most credit card merchants including Authorize.net, JP Morgan Chase, Intuit Credit Card payment systems, Paypal, etc.  Credit Card interfacing is OPTIONAL, we have many clients that prefer to accept online alarm registrations and send out an invoice using the FAB close period functionality.</h3>
				<h3 style="text-align: left; font-size: 18px;">OARS is fully integrated with our False Alarm Billing (FAB) product. </h3>
				<h3 style="text-align: left; font-size: 18px;">The OARS system allows for one login, and multiple property registrations, such as for a chain of stores or other multiple property owners.  Alarm site, Billing, and Property Owner address database tables are available to insure notifications are properly sent out for registrations and false alarms.</h3>
				<h3 style="text-align: left; font-size: 18px;">The login system requires a valid email address, to help prevent maliciousness but also to assist your department in notifying alarm owners about registration renewals, false alarm history, and other notification purposes.  The system captures and logs IP addresses of each visitor that logs in for additional security. </h3> 
						
						</div><br>
				<br><p></p>
					<img src="assets\images\oars-collage.png" style="width: 100%; height: auto;">            
				</div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="fill">
			<img src="" style="margin: auto; width: 1300px; height: auto;" class="fill" id="fill-image">
        </div>
        <!-- /.row -->

        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row" id="fill-image">
                <div class="col-lg-12">
                    <p>Copyright &copy; EnablePoint 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
